<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/vegetables"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:textStyle="bold|italic"
        android:fontFamily="sans-serif-black"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textColor="@android:color/black"
        android:text="Vegetable Delivery"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="165dp"
        android:textStyle="bold|italic"
        android:fontFamily="sans-serif-black"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textColor="@android:color/black"
        android:text="અવે મેળવો ઘરે બેઠા  "/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textStyle="bold|italic"
        android:fontFamily="sans-serif-black"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textColor="@android:color/black"
        android:text="શુધ્ધ અને સસ્તા શાકભાજી "/>





</LinearLayout>